@elementPadding: 0.5rem;
@elementMargin: 0.5rem;

* {
	.box-sizing(border-box);
	margin: 0;
	padding: 0;
	text-indent: 0;
}
html {
	font-size: 0.9rem;
}
html, body {
	overflow: hidden;
	height: 100%;
}
body {
	padding-top: 2cm;
	font-family: Ubuntu, Arial, Helvetica, sans-serif;
}
@media not print {
	html {
		font-size: 1rem;
		height: 100%;
		width: 100%;
	}
	body {
		// zoom app content to 90%
		transform: scale(0.9);
		width: 111.11111111%;
		height: 111.11111111%;
		position: relative;
		left: -5.555555556%;
		top: -5.555555556%;
	}
}

.view {
	height: 100%;
	overflow: hidden;
}

@media screen {
	.applicationFrame {
		.flex; .flex-flow(row); height: 100%; overflow: hidden;

		.sidebar { width: 20%; }
		.main { width: 100%; height: 100%; overflow-y: auto; overflow-x: hidden; }
	}
}
/* templates */
.listElement {
	padding: @elementPadding;
	.background-linear-gradient(white, gainsboro);
	border-bottom: 0.05em solid silver;
	color: black; text-decoration: none;
}


.pageFrame {
	display: flex;
	justify-content: space-around;
	width: 100%;
	flex-direction: column;
	align-items: center;
}


/**
 * Content
 */
.titles { position: absolute;
	.title { position: absolute; }
}

img.icon { height: 1cm; margin-right: 0.5cm; display: block; width: auto; }
