input[type="button"], .button, button {
	display: inline-flex; flex-direction: row;
	align-items: center;
	font-weight: bold; color: white; font-size: 1rem;
	margin-right: 0.2cm; padding: @elementPadding 2rem;
	background: @color700; .box-shadow(0.1em 0.1em 0.1em @grey500);
	border: none; border-radius: 0.2em;
	cursor: default;

	span {
		display: inline-block; margin: 0;

		&.icon { font-size: 1.2em; color: inherit; }
		&.icon + .label { margin-left: 0.5rem; }
	}

	&:hover {
		background: @color900;

		span.icon { color: inherit; }
	}

	&:active {
		background: @color900;
	}

	&.error, &.red {
		.background-linear-gradient(red,maroon);

		&:hover {
			.background-linear-gradient(brown, rgb(100,0,0));
		}
	}

	&.black {
		color: gainsboro;
		.background-linear-gradient(rgb(85,85,80),rgb(60,60,55));
		border-color: rgb(90,90,80);
		.box-shadow(0 0 0.25em rgb(60,60,55));

		&:hover { color: white; border-color: rgb(120,120,110); }
	}

	&.blue {
		background: @blue500;
		color: white;

		&:hover {
			background: @blue700;
		}
		&:active {
			background: @blue900;
		}
	}

	&.green, &.success {
		.background-linear-gradient(mediumseagreen, darkgreen);
		border-color: rgb(0,50,0);

		&:hover {
			.background-linear-gradient(rgb(45,165,100), rgb(0,85,0));
		}

		&:active {
			.background-linear-gradient(rgb(20,115,60), rgb(0,75,0));
		}
	}
}

.theme.dark {
	input[type="button"], .button, button {
		background: @color500;
		.box-shadow(0.1em 0.1em 0.1em @grey900);

		&:hover, &:active {
			background: @color700;
		}
	}
}

select {
	padding: 0 @elementPadding;
	background: white;
	border: none;
	color: black;

	option {
		padding: @elementPadding;
		border: none;
		&:checked { background: @grey400; }
	}
}

label {
	padding: 0.25em;
}

input[type="button"][disable="disable"], .button[disable="disable"], button[disable="disable"], select[disable="disable"] {
	background: white; color: gray;
	.background-linear-gradient(white,silver);
	border-color: gray; .box-shadow(none);
}

input[type="button"].error, .button.error, button.error {
	background: red;
	.background-linear-gradient(red,maroon);
}

a.button { text-decoration: none; }
