.formLine {
	padding: @elementPadding;
	.background-linear-gradient(white, gainsboro);
	border-bottom: 0.05em solid silver;
	color: black; text-decoration: none;
}

input[type="text"], input[type="password"], input[type="url"], input[type="number"], textarea {
	background: none;
	border: none;
	border-radius: 0;
	border-bottom: 0.1rem solid @grey500;
	color: @grey600;
	padding: @elementPadding 0;

	&:active, &:hover, &:focus {
		color: black;
		border-width: 0.15rem;
		border-color: @blue500;
	}
}
.theme.dark {
	input[type="text"], input[type="password"], input[type="url"], input[type="number"], textarea {
		color: @grey400;

		&:active, &:hover, &:focus {
			color: white;
			border-color: @blue500;
		}
	}
}

span.inputFileWrapper {
	display: button;

	input[type="file"] {
		width: 8rem;
		position: absolute;
		opacity: 0;
		margin-left: -2rem;
		margin-top: -1rem;
		height: 2rem;
		cursor: default;
	}
}

textarea.dragArea {
	border: 2px dashed gray; background: white; padding: 0.1cm; text-align: center; height: 1.5cm;
}

.sliderThumb(@color) {
	background: @color;
	height: 0.75rem; width: 0.75rem;
	border-radius: 0.75rem;
	cursor: pointer;
	border: none;
}
.sliderTrack(@color) {
	background: @color;
	height: 0.1rem;
	cursor: pointer;
	width: 100%;
	border: none;
}

input[type="range"] {
	height: 2rem; vertical-align: middle;
}