.page[data-layout="standard"] {
	.title {
		z-index: 10;
		h2 { font-size: 2cm; color: white; padding: 0.25em; background: black; 
			text-align: center; font-weight: bold; border-radius: 0.25em;
			min-height: 1.5em;
		}

		&.normal h2 { font-size: 1cm; }
		&.small h2 { font-size: 0.5cm; }
		&.large h2 { font-size: 2cm; }
		&.extraLarge h2 { font-size: 4cm; }
		&.big h2 { font-size: 6cm; }
		&.extraBig h2 { font-size: 8cm; }

		&.standard h2 { background: black; background: rgba(0,0,0,0.75); }
		&.ocean h2 { background: rgb(30,144,255); background: rgba(30,144,255,0.75); text-shadow: 0 0 0.05em white; }
		&.desert h2 { background: rgb(139,69,19); background: rgba(139,69,19,0.75); color: white; text-shadow: 0 0 0.05em black; }
		&.winter h2 { background: rgb(255,255,255); background: rgba(255,255,255,0.75); color: white; text-shadow: 0 0 0.05em black; }
		&.dark h2 { background: black; background: rgba(0,0,0,0.75); color: black; text-shadow: 0 0 0.05em white; }
	}
}