/* image gap:
	0.2cm / 0.722 % of width
    0.2cm / 1.053 % of height
*/
.page[data-layout="standard"] .content {
	.imageContainer[data-layout="wide"] { width: 100%; }

	&[data-sections="1"] .imageContainer {
		height: 100%;
		&[data-layout="slim"] { width: 24.458%; }
		&[data-layout="vertical"] { width: 49.649%; }
		&[data-layout="horizontal"] { width: 100%; }
	}

	&[data-sections="2"] .imageContainer {
		height: 49.474%;
		&[data-layout="slim"] { width: 11.868%; }
		&[data-layout="vertical"] { width: 24.458%; }
		&[data-layout="horizontal"] { width: 49.639%; }
		&[data-layout="double"] { width: 100%; }
	}

	&[data-sections="3"] .imageContainer {
		height: 32.632%;
		&[data-vertical-style="double"] { height: 66.317%; }
		&[data-layout="slim"] { width: 7.672%; }
		&[data-layout="vertical"] { width: 16.065%; }
		&[data-layout="horizontal"] { width: 32.611%; }
		&[data-layout="double"] { width: 66.185%; }
	}

	&[data-sections="4"] .imageContainer {
		height: 24.211%;
		&[data-vertical-style="double"] { height: 49.475%; }
		&[data-vertical-style="tribble"] { height: 74.739%; }
		&[data-layout="slim"] { width: 4.874%; }
		&[data-layout="vertical"] { width: 10.469%; }
		&[data-layout="horizontal"] { width: 21.580%; }
		&[data-layout="double"] { width: 43.803%; }
	}

	.imageContainer {
		&[data-position="top"] { background-position: top center; }
		&[data-position="bottom"] { background-position: bottom center; }
		&[data-position="left"] { background-position: center left; }
		&[data-position="right"] { background-position: center right; }
		&[data-position="center"] { background-position: center center; }
	}
}